# spring-oauth2

./: build.gradle
src/main/java/spring/study/oauth2/: Oauth2Application.java
src/main/java/spring/study/oauth2/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/spring/study/oauth2/controller/common/: Oauth2Controller.java
src/main/java/spring/study/oauth2/model/oauth2/: OAuthToken.java
src/main/resources/: application.yml
src/test/java/spring/study/oauth2/: Oauth2ApplicationTests.java
